#
# This config is for RADDS + DUE!
#

# The stepper_x section is used to describe the X axis as well as the
# stepper controlling the X+Y movement.
[stepper_x]
#step_distance:      0.0025
steps_per_mm:       400
step_pin:           ar24
dir_pin:            ar23
enable_pin:         !ar26
# min 28, max 34
endstop_pin:        ^!ar28

position_min:       0
position_max:       200
position_endstop:   0
homing_offset:      0
homing_speed:       40
homing_direction:   min
#homing_positive_dir:false
homing_retract_dist:5
#homing_endstop_accuracy:
#homing_stepper_phases:
#homing_endstop_phase:

# The stepper_y section is used to describe the Y axis as well as the
# stepper controlling the X-Y movement.
[stepper_y]
#step_distance:      0.0025
steps_per_mm:       400
step_pin:           ar17
dir_pin:            ar16
enable_pin:         !ar22
# min 30, max 36
endstop_pin:        ^!ar30

position_min:       0
position_max:       200
position_endstop:   0
homing_offset:      0
homing_speed:       40
homing_direction:   min
homing_retract_dist:5

[stepper_z]
#step_distance:      0.01
steps_per_mm:       3200
step_pin:           ar2
dir_pin:            ar3
enable_pin:         !ar15
# min 32, max 38
endstop_pin:        ^!ar32

position_min:       0
position_max:       200
position_endstop:   0.0
homing_pos_x:       100
homing_pos_y:       100
homing_offset:      1.5
homing_speed:       3
homing_direction:   min
homing_retract_dist:5
homing_retract_after: true

########################################
[extruder0]
step_pin:           ar61
dir_pin:            ar60
enable_pin:         !ar62
#step_distance:      0.0022
steps_per_mm:       837
nozzle_diameter:    0.400
filament_diameter:  1.750
heater:             heater_nozzle
min_extrude_temp:   170
#deactivate_gcode: ""
#activate_gcode: ""
[extruder1]
step_pin:           ar64
dir_pin:            ar63
enable_pin:         !ar65
#step_distance:      0.0022
steps_per_mm:       837
nozzle_diameter:    0.400
filament_diameter:  1.750
heater:             heater_nozzle
min_extrude_temp:   170
[extruder2]
step_pin:           ar51
dir_pin:            ar53
enable_pin:         !ar49
#step_distance:      0.0022
steps_per_mm:       837
nozzle_diameter:    0.400
filament_diameter:  1.750
heater:             heater_nozzle
min_extrude_temp:   170

########################################
[heater_nozzle]
heater_pin:         ar13
min_temp:           0
max_temp:           280
control:            pid
pid_Kp:             22.2
pid_Ki:             1.08
pid_Kd:             114
#*** Thermistor:
# analog0 or ar25
#sensor_pin:         analog0
#sensor_type:        NTC 100K beta 3950
#*** MAX31865 + PT100
sensor_pin:         ar57
sensor_type:        MAX31865
rtd_nominal_r:      100
rtd_num_of_wires:   2
#rtd_use_50Hz_filter: false
rtd_reference_r:    430
spi_mode:           1
spi_speed:          8000000
#*** Thermal protection
protect_period_heat:        20
protect_hysteresis_heat:    4
protect_period:             10
protect_hysteresis_runaway: 10

#[heater_1]
#heater_pin:         ar12
# analog1 or ar27
#sensor_pin:         ar27

#[heater_2]
#heater_pin:         ar11
# analog2 or ar29
#sensor_pin:         ar29

[heater_bed]
heater_pin:         ar7
min_temp:           0
max_temp:           110
control:            pid
pid_Kp:             22.2
pid_Ki:             1.08
pid_Kd:             114
#*** Thermistor
sensor_pin:         analog4
sensor_type:        NTC 100K beta 3950
#*** Thermal protection
protect_period_heat:        20
protect_hysteresis_heat:    4
protect_period:             10
protect_hysteresis_runaway: 10

########################################
[fan0]
pin:                ar9
max_power:          1.0
kick_start_time:    0.1
hard_pwm:           0

#[heater_fan0]
#pin:             ar8
#max_power:       1.0
#kick_start_time: 0.1
#hard_pwm:        0
#heater:          heater_nozzle
#heater_temp:     50.0
#fan_speed:       1.0

########################################
[mcu]
#serial:         /dev/ttyACM0
#serial:         /dev/ttyUSB0
serial:         /tmp/klipper_host_mcu
baud:           115200
pin_map:        arduino
restart_method: command

[printer]
name:           MyCoreXY
kinematics:     corexy
max_velocity:   300
max_accel:      3000
#max_accel_to_decel: 1500
max_z_velocity: 25
max_z_accel:    30
motor_off_time: 600
#junction_deviation: 0.02
require_home_after_motor_off: false
